[alias]
    # config
    aliases = config --get-regexp '^alias.*'

    # commit
    cz = !commitizen-deno --
    uncommit = reset --soft HEAD^

    # reflog
    switch-log = !git reflog | grep 'checkout:' | awk '{ print $6 \" \" $1 \" \" $8 }' | sed -E 's/^([^ ]{12})[^ ]+/\\1…/g' | xargs -r -n3 printf '%-13s → (%s) %s\\n'

    # gh
    prco = !gh pr list | fzf --preview='gh pr view {1}' | awk '{ print $1 }' | xargs -r gh pr checkout
