[alias]
    a = forgit add
    df = "!f() { git-forgit diff \"$*\"; true; }; f"
    graph = "!f() { git-forgit log \"$@\"; true; }; f"
    fixup = forgit fixup
    ignore = forgit ignore
    unstage = forgit reset::head
