set -g  default-terminal "xterm-256color"
set -ga terminal-overrides ",$TERM:Tc"
set -g  default-shell "${SHELL}"
set -g  history-limit 10000
set -g  escape-time 10
set -g  base-index 1
set -g  pane-base-index 1

# status bar
set -g status-style fg="colour251",bg="colour236"
set -g status-left-length 32
set -g status-left  "#[fg=colour0,bg=colour4] \uf009 #(basename -- #S) #[fg=colour4,bg=default]\ue0b0#[default] "
set -g status-right "#[fg=colour238]\ue0b2#[fg=colour251,bg=colour238] \uf073 %Y/%m/%d #[fg=colour245]\ue0b3#[fg=colour147] \ue384 %H:%M:%S #[fg=colour245]\ue0b3#[fg=colour79] \uf878 #h #[default]"
set -g window-status-format "#[fg=colour236,bg=colour244]\ue0b0#[fg=colour0] #I #[fg=colour244,bg=colour238]\ue0b0#[fg=default] #W #[fg=colour238,bg=default]\ue0b0#[default]"
set -g window-status-current-format "#[fg=colour236,bg=colour2]\ue0b0#[fg=colour0] #I #[fg=colour2,bg=colour238]\ue0b0#[fg=default] #W #[fg=colour238,bg=default]\ue0b0#[default]"
set -g window-style "bg=colour236"
set -g window-active-style "bg=terminal"

# set the status bar position
set -g status-position top
set -g status-interval 1

# pane border
set -g pane-border-status top
set -g pane-border-lines single
set -g pane-border-format "#("$XDG_CONFIG_HOME/tmux/pane-border-format.bash")"

# enable mouse controll
set -g mouse on

# use vi key bindings in copy-mode
set-window-option -g mode-keys vi

# key bindings
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display "config reloaded"

bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind C-w kill-window
bind -r n next-window
bind -r p previous-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind / copy-mode \; command-prompt -p "(search down)" "send -X search-forward \"%%%\""
bind C-u copy-mode \; send -X search-forward "(https?://|git@|git://|ssh://|ftp://|file:///)[[:alnum:]?=%/_.:,;~@!#$&()*+-]*"
bind C-i copy-mode \; send -X search-forward "[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}"

# popup
bind g popup -w90% -h90% -E lazygit

# tpm
setenv -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins"
set -g @tpm-install I
set -g @tpm-update u
set -g @tpm-clean U
set -g @plugin 'tmux-plugins/tpm'

# tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-open
set -g @open 'o'
set -g @open-editor 'e'
set -g @plugin 'tmux-plugins/tmux-open'

if 'test ! -d "$TMUX_PLUGIN_MANAGER_PATH/tpm"' \
   'run "git clone https://github.com/tmux-plugins/tpm "$TMUX_PLUGIN_MANAGER_PATH/tpm" && echo "$TMUX_PLUGIN_MANAGER_PATH/tpm/bin/install_plugins"'
run "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"
